<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOrders+ (SalesDataCombined)' inline='true' name='federated.1xijai20y9rvvi1fweh260v23bub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesDataCombined' name='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maheshg/Dropbox/Sample Datasets Kaggle/Learner Files - Tableau Table Calculations/SalesDataCombined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c' name='FactOrders' table='[FactOrders$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='RowID' ordinal='0' />
              <column datatype='string' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ShipDate' ordinal='3' />
              <column datatype='string' name='CustomerID' ordinal='4' />
              <column datatype='string' name='ProductID' ordinal='5' />
              <column datatype='integer' name='PostalCodeID' ordinal='6' />
              <column datatype='integer' name='ShipModeID' ordinal='7' />
              <column datatype='real' name='Sales' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='real' name='Discount' ordinal='10' />
              <column datatype='real' name='Profit' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c' name='dimCustomer' table='[dimCustomer$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c' name='dimLocation' table='[dimLocation$]' type='table'>
            <columns gridOrigin='A1:E632:no:A1:E632:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Postal Ref' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='PostalCodeID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c' name='dimProduct' table='[dimProduct$]' type='table'>
            <columns gridOrigin='A1:E4285:no:A1:E4285:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
              <column datatype='string' name='ProductName' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0odaqxu1acft4x1fcfdgl0fi5j3c' name='dimShipping' table='[dimShipping$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='ShipMode' ordinal='0' />
              <column datatype='integer' name='ShipModeID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Ref]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID (dimLocation)]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (dimProduct)]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID (dimShipping)]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_128845230354845704], -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]' />
            <order field='[federated.1xijai20y9rvvi1fweh260v23bub].[qr:OrderDate:ok]' />
            <order field='[federated.1xijai20y9rvvi1fweh260v23bub].[mn:OrderDate:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sales Average' datatype='real' name='[Calculation_128845230354567175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Sales Sum' datatype='real' name='[Calculation_128845230354845704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Sales Window Average' datatype='real' name='[Calculation_128845230354968585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Status' datatype='string' name='[Calculation_128845230355275786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Calculation_128845230354968585] Then &apos;above average&apos; else &apos;below average&apos; &#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Max ' datatype='real' name='[Calculation_61009761276350464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_128845230354845704] = WINDOW_MAX(SUM([Sales])) THEN [Calculation_128845230354845704]&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCodeID (dimLocation)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code ID' datatype='integer' default-format='*00000' name='[PostalCodeID]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipModeID (dimShipping)]' role='dimension' type='ordinal' />
      <column caption='Ship Mode ID' datatype='integer' name='[ShipModeID]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FactOrders' datatype='table' name='[__tableau_internal_object_id__].[FactOrders_4D7369901DF44FC5944C6289385C1B8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_39D20979E87441FB99FFAFA91C8023AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimLocation' datatype='table' name='[__tableau_internal_object_id__].[dimLocation_0A28B254E502487B9E172AB8B58014C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimProduct' datatype='table' name='[__tableau_internal_object_id__].[dimProduct_62B4BCB9514B43FEAB41F09F5205747E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimShipping' datatype='table' name='[__tableau_internal_object_id__].[dimShipping_626F828B098A480EB2FE0366F44A4A51]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240227T204453' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240227T204453' name='Clipboard_20240227T204453leaf'>
            <connection class='textscan' directory='/Users/maheshg/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240227T204453.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240227T204453leaf' name='Clipboard_20240227T204453#txt' table='[Clipboard_20240227T204453#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year of Order Date' ordinal='1' />
            <column datatype='integer' name='Rank of Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clipboard_20240227T204453#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Order Date]</local-name>
            <parent-name>[Clipboard_20240227T204453#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank of Sales]</local-name>
            <parent-name>[Clipboard_20240227T204453#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240227T204453' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240227T204453]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Of Total '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]</rows>
        <cols>([federated.1xijai20y9rvvi1fweh260v23bub].[none:Region:nk] * [federated.1xijai20y9rvvi1fweh260v23bub].[pcto:sum:Sales:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='% of Running Total '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]' />
              <text column='[federated.1xijai20y9rvvi1fweh260v23bub].[pcto:cum:sum:Sales:qk:2]' />
              <lod column='[federated.1xijai20y9rvvi1fweh260v23bub].[pcto:cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[pcto:cum:sum:Sales:qk:2]</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Total Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xijai20y9rvvi1fweh260v23bub].[none:Region:nk] / [federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk])</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xijai20y9rvvi1fweh260v23bub].[rank:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xijai20y9rvvi1fweh260v23bub].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xijai20y9rvvi1fweh260v23bub].[rank:sum:Sales:qk:5] + [federated.1xijai20y9rvvi1fweh260v23bub].[sum:Sales:qk])</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column caption='Sales Window Average' datatype='real' name='[Calculation_128845230354968585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128845230354968585]' derivation='User' name='[usr:Calculation_128845230354968585:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:State:nk]' direction='DESC' using='[federated.1xijai20y9rvvi1fweh260v23bub].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:State:nk]' />
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_128845230354968585:qk:3]' />
              <geometry column='[federated.1xijai20y9rvvi1fweh260v23bub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[Latitude (generated)]</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column caption='Sales Sum' datatype='real' name='[Calculation_128845230354845704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128845230354845704]' derivation='User' name='[usr:Calculation_128845230354845704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_128845230354845704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_128845230354845704:qk]</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xijai20y9rvvi1fweh260v23bub].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk]' />
              <text column='[federated.1xijai20y9rvvi1fweh260v23bub].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[cum:sum:Sales:qk:1]</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xijai20y9rvvi1fweh260v23bub].[none:ProductName:nk]' direction='DESC' using='[federated.1xijai20y9rvvi1fweh260v23bub].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xijai20y9rvvi1fweh260v23bub].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xijai20y9rvvi1fweh260v23bub].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spark Line Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+ (SalesDataCombined)' name='federated.1xijai20y9rvvi1fweh260v23bub' />
          </datasources>
          <datasource-dependencies datasource='federated.1xijai20y9rvvi1fweh260v23bub'>
            <column caption='Sales Sum' datatype='real' name='[Calculation_128845230354845704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Sales Max ' datatype='real' name='[Calculation_61009761276350464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_128845230354845704] = WINDOW_MAX(SUM([Sales])) THEN [Calculation_128845230354845704]&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128845230354845704]' derivation='User' name='[usr:Calculation_128845230354845704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61009761276350464]' derivation='User' name='[usr:Calculation_61009761276350464:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_61009761276350464:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_61009761276350464:qk:1]' />
              <text column='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_61009761276350464:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_128845230354845704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xijai20y9rvvi1fweh260v23bub].[none:Category:nk] * ([federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_61009761276350464:qk:1] + [federated.1xijai20y9rvvi1fweh260v23bub].[usr:Calculation_128845230354845704:qk]))</rows>
        <cols>[federated.1xijai20y9rvvi1fweh260v23bub].[tqr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
