<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.15pf3r41iad6up19w3w9b0aztx7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0kje1x0042k9wh16t0ks119rpc1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maheshg/Desktop/CFI Courses/BIDA/Sample Files/Tableau - LOD Student Files/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kje1x0042k9wh16t0ks119rpc1p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[pcto:sum:Sales (copy)_84090659439710210:qk:2]&quot;' value='% of Total Sales (TCalc)' />
        </aliases>
      </column>
      <column caption='Order Date Min' datatype='date' name='[Calculation_1112600225781014528]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
      </column>
      <column caption='Customer count (New Only)' datatype='integer' name='[Calculation_1112600225784778754]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Order Date] = [Calculation_1112600225781219329] THEN [Customer ID] END)' />
      </column>
      <column caption='Profit Average (per row)' datatype='real' name='[Calculation_200410193191632896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Sales(By Cat)' datatype='real' name='[Calculation_84090659437191168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Sales % of Total (of Cat)' datatype='real' name='[Calculation_84090659438616577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_84090659437191168])' />
      </column>
      <column aggregation='Sum' caption='Count(per cust)(D)' datatype='integer' name='[Calculation_84090659444776964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='Customer DCount' datatype='integer' name='[Calculation_84090659446153221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer count (Return Only) ' datatype='integer' name='[Customer count (New Only) (copy)_1112600225786703875]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Order Date] &lt;&gt; [Calculation_1112600225781219329] THEN [Customer ID] END)' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_84090659439710210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_56CFB24A230145D88E3419858187549F]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (copy)_84090659439710210]' derivation='Sum' name='[pcto:sum:Sales (copy)_84090659439710210:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advanced LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Row ID:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Product Name:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[yr:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[qr:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[mn:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[dy:Order Date:ok] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column caption='Customer count (New Only)' datatype='integer' name='[Calculation_1112600225784778754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] = [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column caption='Profit Average (per row)' datatype='real' name='[Calculation_200410193191632896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Sales(By Cat)' datatype='real' name='[Calculation_84090659437191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='Sales % of Total (of Cat)' datatype='real' name='[Calculation_84090659438616577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_84090659437191168])' />
            </column>
            <column caption='Customer DCount' datatype='integer' name='[Calculation_84090659446153221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer count (Return Only) ' datatype='integer' name='[Customer count (New Only) (copy)_1112600225786703875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] &lt;&gt; [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_84090659439710210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_56CFB24A230145D88E3419858187549F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_56CFB24A230145D88E3419858187549F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_56CFB24A230145D88E3419858187549F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84090659437191168]' derivation='Sum' name='[sum:Calculation_84090659437191168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_84090659439710210]' derivation='Sum' name='[sum:Sales (copy)_84090659439710210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112600225784778754]' derivation='User' name='[usr:Calculation_1112600225784778754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200410193191632896]' derivation='User' name='[usr:Calculation_200410193191632896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84090659438616577]' derivation='User' name='[usr:Calculation_84090659438616577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84090659446153221]' derivation='User' name='[usr:Calculation_84090659446153221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer count (New Only) (copy)_1112600225786703875]' derivation='User' name='[usr:Customer count (New Only) (copy)_1112600225786703875:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_200410193191632896:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[__tableau_internal_object_id__].[cnt:Orders_56CFB24A230145D88E3419858187549F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;ES-2014-1846006&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;ES-2015-1001989&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;ES-2015-1010958&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names])</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Total - Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Sales(By Cat)' datatype='real' name='[Calculation_84090659437191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column caption='Sales % of Total (of Cat)' datatype='real' name='[Calculation_84090659438616577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_84090659437191168])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_84090659439710210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_84090659439710210]' derivation='Sum' name='[pcto:sum:Sales (copy)_84090659439710210:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_84090659437191168]' derivation='Sum' name='[sum:Calculation_84090659437191168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_84090659439710210]' derivation='Sum' name='[sum:Sales (copy)_84090659439710210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84090659438616577]' derivation='User' name='[usr:Calculation_84090659438616577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_84090659438616577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Calculation_84090659437191168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[pcto:sum:Sales (copy)_84090659439710210:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_84090659438616577:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Calculation_84090659437191168:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Sales (copy)_84090659439710210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]</column>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Category:nk] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Sub-Category:nk])</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Cohort Identification - Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min' datatype='date' name='[Calculation_1112600225781014528]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112600225781219329]' derivation='None' name='[none:Calculation_1112600225781219329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112600225781014528]' derivation='User' name='[usr:Calculation_1112600225781014528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10480&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10015&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10060&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10105&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10150&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10165&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk]' direction='ASC' measure-to-sort-by='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order Date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer Name:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_1112600225781014528:ok] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Calculation_1112600225781219329:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Sales - Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1112600225781219329]' derivation='Year-Trunc' name='[tyr:Calculation_1112600225781219329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[tyr:Calculation_1112600225781219329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Sales:qk]</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Order Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column aggregation='Sum' caption='Count(per cust)(D)' datatype='integer' name='[Calculation_84090659444776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84090659444776964]' derivation='Sum' name='[sum:Calculation_84090659444776964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk]</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Calculation_84090659444776964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Order Freq - Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column aggregation='Sum' caption='Count(per cust)(D)' datatype='integer' name='[Calculation_84090659444776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column caption='Customer DCount' datatype='integer' name='[Calculation_84090659446153221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84090659444776964]' derivation='None' name='[none:Calculation_84090659444776964:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84090659446153221]' derivation='User' name='[pcto:usr:Calculation_84090659446153221:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_84090659446153221]' derivation='User' name='[usr:Calculation_84090659446153221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_84090659446153221:qk]' />
              <text column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[pcto:usr:Calculation_84090659446153221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Calculation_84090659444776964:ok]</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_84090659446153221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column caption='Customer count (New Only)' datatype='integer' name='[Calculation_1112600225784778754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] = [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column caption='Customer DCount' datatype='integer' name='[Calculation_84090659446153221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer count (Return Only) ' datatype='integer' name='[Customer count (New Only) (copy)_1112600225786703875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] &lt;&gt; [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1112600225784778754]' derivation='User' name='[usr:Calculation_1112600225784778754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_84090659446153221]' derivation='User' name='[usr:Calculation_84090659446153221:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer count (New Only) (copy)_1112600225786703875]' derivation='User' name='[usr:Customer count (New Only) (copy)_1112600225786703875:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[tmn:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_1112600225784778754:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Customer count (New Only) (copy)_1112600225786703875:ok] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_84090659446153221:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New vs Return Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column caption='Customer count (New Only)' datatype='integer' name='[Calculation_1112600225784778754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] = [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer count (Return Only) ' datatype='integer' name='[Customer count (New Only) (copy)_1112600225786703875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] &lt;&gt; [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112600225784778754]' derivation='User' name='[usr:Calculation_1112600225784778754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer count (New Only) (copy)_1112600225786703875]' derivation='User' name='[usr:Customer count (New Only) (copy)_1112600225786703875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Customer count (New Only) (copy)_1112600225786703875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' />
              <text column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_1112600225784778754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Customer count (New Only) (copy)_1112600225786703875:qk] + [federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_1112600225784778754:qk])</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Return- Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column caption='Order Date Min (by Customer)' datatype='date' name='[Calculation_1112600225781219329]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:min([Order Date])}' />
            </column>
            <column caption='Customer count (New Only)' datatype='integer' name='[Calculation_1112600225784778754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] = [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer count (Return Only) ' datatype='integer' name='[Customer count (New Only) (copy)_1112600225786703875]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Order Date] &lt;&gt; [Calculation_1112600225781219329] THEN [Customer ID] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112600225784778754]' derivation='User' name='[usr:Calculation_1112600225784778754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer count (New Only) (copy)_1112600225786703875]' derivation='User' name='[usr:Customer count (New Only) (copy)_1112600225786703875:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order Date:ok] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Order ID:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Customer ID:nk] / ([federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Calculation_1112600225784778754:ok] / [federated.15pf3r41iad6up19w3w9b0aztx7z].[usr:Customer count (New Only) (copy)_1112600225786703875:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visuals LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.15pf3r41iad6up19w3w9b0aztx7z' />
          </datasources>
          <datasource-dependencies datasource='federated.15pf3r41iad6up19w3w9b0aztx7z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pf3r41iad6up19w3w9b0aztx7z].[none:Country:nk]</rows>
        <cols>[federated.15pf3r41iad6up19w3w9b0aztx7z].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
