<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Returns (Sample - EU Superstore)' inline='true' name='federated.1rumge21cvs62w18xbg6j10vtc1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1jeujvq1nsp3i310fveq00nly3fy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/maheshg/Desktop/CFI Courses/BIDA/Sample Files/Student Files - Tableau Data Model/2_Exploring the Data Model/Sample - EU Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jeujvq1nsp3i310fveq00nly3fy' name='Returns' table='[Returns$]' type='table'>
          <columns gridOrigin='A1:B539:no:A1:B539:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Returned' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9EA19C025AC24D81AFEDA625FDECD499]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1sle1rw1e6u4ps17e1p5q0aaecrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maheshg/Desktop/CFI Courses/BIDA/Sample Files/Student Files - Tableau Data Model/2_Exploring the Data Model/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FactShipping' name='textscan.0yg3fb10m1965f1f3632q026as9l'>
            <connection class='textscan' directory='/Users/maheshg/Desktop/CFI Courses/BIDA/Sample Files/Student Files - Tableau Data Model/2_Exploring the Data Model' filename='FactShipping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Target Returns Rate by Region' name='excel-direct.17dq16t0u7gcne17qxswe1ald0dt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maheshg/Desktop/CFI Courses/BIDA/Sample Files/Student Files - Tableau Data Model/2_Exploring the Data Model/Target Returns Rate by Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Row ID]' />
                <expression op='[FactShipping.csv].[RowID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1sle1rw1e6u4ps17e1p5q0aaecrc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Region' ordinal='11' />
                <column datatype='string' name='Product ID' ordinal='12' />
                <column datatype='string' name='Category' ordinal='13' />
                <column datatype='string' name='Sub-Category' ordinal='14' />
                <column datatype='string' name='Product Name' ordinal='15' />
                <column datatype='real' name='Sales' ordinal='16' />
                <column datatype='integer' name='Quantity' ordinal='17' />
                <column datatype='real' name='Discount' ordinal='18' />
                <column datatype='real' name='Profit' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.0yg3fb10m1965f1f3632q026as9l' name='FactShipping.csv' table='[FactShipping#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='RowID' ordinal='0' />
                <column datatype='real' name='ShippingCost' ordinal='1' />
                <column datatype='date' name='DeliveryDate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Regions].[Regional Manager]' />
                <expression op='[Target Rate].[First Name] +&apos; &apos;+ [Target Rate].[Last Name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1sle1rw1e6u4ps17e1p5q0aaecrc' name='Regions' table='[Regions$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Regional Manager' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.17dq16t0u7gcne17qxswe1ald0dt' name='Target Rate' table='[&apos;Target Rate$&apos;]' type='table'>
              <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
                <column datatype='string' name='First Name' ordinal='0' />
                <column datatype='string' name='Last Name' ordinal='1' />
                <column datatype='real' name='Target' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1sle1rw1e6u4ps17e1p5q0aaecrc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B539:no:A1:B539:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[FactShipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[FactShipping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[FactShipping.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Regions)]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Target Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Target Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Target Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Count (by Manager)' datatype='integer' name='[Calculation_119767609943814148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Regional Manager] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Returned Rate' datatype='real' default-format='p0.0%' name='[Calculation_119767609944154117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_66287364255670275] / SUM([Calculation_119767609943814148])' />
      </column>
      <column caption='Returned Order' datatype='integer' name='[Calculation_66287364255670275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='Regional Manager1' datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Row ID1' datatype='integer' hidden='true' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Returns Value' datatype='real' name='[Sales (copy)_66287364255412226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A792775B061943BD8573A5AE60A47EF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_BA8E5E76FB4B414190A4D53A69045E5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7F350C5049624680ADEFE5FF8BB1110E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
            <datasource caption='Returns (Sample - EU Superstore)' name='federated.1rumge21cvs62w18xbg6j10vtc1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1rumge21cvs62w18xbg6j10vtc1m'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rumge21cvs62w18xbg6j10vtc1m].[none:Returned:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Returned:nk]' />
              <groupfilter function='member' level='[none:Returned:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1rumge21cvs62w18xbg6j10vtc1m].[none:Returned:nk]</column>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1rumge21cvs62w18xbg6j10vtc1m].[Order ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column caption='Regional Manager1' datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Regional Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost By Month and Region (USD)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Regions)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions)]' derivation='None' name='[none:Region (Regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Region (Regions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:ShippingCost:qk]</rows>
        <cols>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='string' name='[Region (Regions)]' role='dimension' type='nominal' />
            <column caption='Regional Manager1' datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions)]' derivation='None' name='[none:Region (Regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Region (Regions):nk] / [federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Regional Manager:nk])</rows>
        <cols>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns High Level data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Many to Many Calculation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column caption='Returned Order' datatype='integer' name='[Calculation_66287364255670275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66287364255670275]' derivation='User' name='[usr:Calculation_66287364255670275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[usr:Calculation_66287364255670275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:ShippingCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Returned:nk]</column>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesBy Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Regions)]' role='dimension' type='nominal' />
            <column caption='Regional Manager1' datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (Regions)]' derivation='None' name='[none:Region (Regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Region (Regions):nk] / ([federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Regional Manager:nk] / [federated.1t2y9ik1rlrq8w17r9c371gnz9os].[yr:Order Date:ok]))</rows>
        <cols>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column caption='Order Count (by Manager)' datatype='integer' name='[Calculation_119767609943814148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Regional Manager] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Returned Rate' datatype='real' default-format='p0.0%' name='[Calculation_119767609944154117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_66287364255670275] / SUM([Calculation_119767609943814148])' />
            </column>
            <column caption='Returned Order' datatype='integer' name='[Calculation_66287364255670275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Regional Manager1' datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119767609943814148]' derivation='Sum' name='[sum:Calculation_119767609943814148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767609944154117]' derivation='User' name='[usr:Calculation_119767609944154117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66287364255670275]' derivation='User' name='[usr:Calculation_66287364255670275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Calculation_119767609943814148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[usr:Calculation_66287364255670275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[usr:Calculation_119767609944154117:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Returned:nk]</column>
            <column>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[none:Regional Manager:nk]</rows>
        <cols>[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.1t2y9ik1rlrq8w17r9c371gnz9os' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2y9ik1rlrq8w17r9c371gnz9os'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2y9ik1rlrq8w17r9c371gnz9os].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
